spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://btarceneaux.ddns.net:3306/FoodieIncDB
spring.datasource.username=${DBUN}
spring.datasource.password=${DBPW}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8082
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.application.name=restaurant-service

#instance config
eureka.instance.hostname=localhost

#eureka config
eureka.client.service-url.defaultZone=http://localhost:9001/eureka

server.servlet.context-path=/api/restaurant-service